# izbank

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/izbank/: Deneme.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  GifImageView.java  MainActivity.java  MainScreenActivity.java  SignUpActivity.java  halil.java  sign_up.java  splashScreen.java
app/src/main/java/com/bank/izbank/Adapters/: BillAdapter.java  CreditAdapter.java  CryptoLookAdapter.java  CryptoPostAdapter.java  MyBankAccountAdapter.java  MyCreditCardAdapter.java  UserAdapter.java
app/src/main/java/com/bank/izbank/Bill/: Bill.java  BillAdapter.java  Date.java  ElectricBill.java  GasBill.java  InternetBill.java  PhoneBill.java  WaterBill.java
app/src/main/java/com/bank/izbank/Credit/: CreditAdapter.java
app/src/main/res/drawable/: user1_corner_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  bank_account_cardview.xml  content_profile.xml  credit_car_cardview.xml  credit_cardview.xml  custom_view.xml  finance_fragment.xml  finance_screen_cryto_buy_popup.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  history_card_view.xml  loading_screen_layout.xml
app/src/main/res/menu/: bill_toolbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
